<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js">
  <title>TechHeaven</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a herf="#">Головна</li>
        <li><a herf="#">Послуги</li>
        <li><a herf="#">Про нас</li>
        <li><a herf="#">Контакти</li>
      </ul>
    </nav>
    <h1>TechHeaven</h1>
    <p>Сервіс обслоговування пк</p>
  </header>

  <main>
    <!-- Контетн -->
    <section class="services">
      <h2>Наші послуги</h2>
      <ul>
        <li>
          <h3>Діагностика</h3>
          <p>Ми визнаємо проблему та причину та запропонуємо оптимальне вирішення для неї.</p>
        </li>
        <li>
          <h3>Ремонт</h3>
          <p>Наші професіонали відремонтують та оновлять ваш пк.</p>
        </li>
        <li>
          <h3>Оновлення ПЗ</h3>
          <p>Ми завжди готові допомогти з вирішеннями внутрішніх проблем вашого пк.</p>
        </li>
      </ul>
    </section>

    <section class="about">
      <h2>Про нас</h2>
      <p>TechHeaven - це команда професіоналів які готові виконати любе завдання.</p>
    </section>

    <section class="contact">
      <h2>Контакти</h2>
      <p>Ми завжди готові відповісти на ваші запитання не в залежності від їх складності.</p>
      <p>Телефон: +12345678</p>
      <p>Електрона пошта: techheaven@gmail.com</p>
      <p>Адреса: вул.Ноунейм, 123, Місто</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 TechHeaven</p>
  </footer>

</body>

</html>